<a href="https://colab.research.google.com/github/Shubhro97/Day-3-Python-For-Data-Science/blob/main/Shubhro_Day_3_Python_for_Data_Science.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd
import numpy as np

In [14]:
file='https://download.bls.gov/pub/time.series/cu/cu.item'
df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item', sep='\t')
df.head()

  item_code  ... sort_sequence
0       AA0  ...             2
1      AA0R  ...           399
2       SA0  ...             1
3      SA0E  ...           374
4     SA0L1  ...           358

[5 rows x 5 columns]

In [15]:
df['item_name']

0                                   All items - old base
1      Purchasing power of the consumer dollar - old ...
2                                              All items
3                                                 Energy
4                                    All items less food
                             ...
394     Tax return preparation and other accounting fees
395                                    College textbooks
396             Food at elementary and secondary schools
397                                   Infants' equipment
398                                   Infants' furniture
Name: item_name, Length: 399, dtype: object

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399 entries, 0 to 398
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   item_code      399 non-null    object
 1   item_name      399 non-null    object
 2   display_level  399 non-null    int64
 3   selectable     399 non-null    object
 4   sort_sequence  399 non-null    int64
dtypes: int64(2), object(3)
memory usage: 15.7+ KB

In [17]:
df.describe()

       display_level  sort_sequence
count     399.000000     399.000000
mean        3.192982     200.000000
std         1.817102     115.325626
min         0.000000       1.000000
25%         2.000000     100.500000
50%         3.000000     200.000000
75%         4.000000     299.500000
max         8.000000     399.000000

In [18]:
df['item_name'].value_counts()

Rice                                      1
Household operations                      1
Gardening and lawncare services           1
Nondurables less food and apparel         1
Repair of household items                 1
                                         ..
Frozen noncarbonated juices and drinks    1
Men's apparel                             1
Prescription drugs                        1
Fresh cakes and cupcakes                  1
Uncooked ground beef                      1
Name: item_name, Length: 399, dtype: int64

In [19]:
df.corr()

               display_level  sort_sequence
display_level        1.00000       -0.70548
sort_sequence       -0.70548        1.00000

In [20]:
df.dtypes

item_code        object
item_name        object
display_level     int64
selectable       object
sort_sequence     int64
dtype: object

In [21]:
df

    item_code  ... sort_sequence
0         AA0  ...             2
1        AA0R  ...           399
2         SA0  ...             1
3        SA0E  ...           374
4       SA0L1  ...           358
..        ...  ...           ...
394   SS68023  ...           352
395   SSEA011  ...           314
396  SSFV031A  ...           122
397   SSGE013  ...           355
398   SSHJ031  ...           165

[399 rows x 5 columns]

In [25]:
df[['item_code', 'display_level']]

    item_code  display_level
0         AA0              0
1        AA0R              0
2         SA0              0
3        SA0E              1
4       SA0L1              1
..        ...            ...
394   SS68023              4
395   SSEA011              3
396  SSFV031A              3
397   SSGE013              3
398   SSHJ031              3

[399 rows x 2 columns]

In [27]:
df.iloc[:,3:]

    selectable  sort_sequence
0            T              2
1            T            399
2            T              1
3            T            374
4            T            358
..         ...            ...
394          T            352
395          T            314
396          T            122
397          T            355
398          T            165

[399 rows x 2 columns]

In [28]:
df.iloc[:,3:].values

array([['T', 2],
       ['T', 399],
       ['T', 1],
       ['T', 374],
       ['T', 358],
       ['T', 361],
       ['T', 362],
       ['T', 363],
       ['T', 359],
       ['T', 360],
       ['T', 356],
       ['T', 357],
       ['T', 398],
       ['T', 364],
       ['T', 187],
       ['T', 188],
       ['T', 195],
       ['T', 365],
       ['T', 375],
       ['T', 366],
       ['T', 367],
       ['T', 368],
       ['T', 369],
       ['T', 371],
       ['T', 311],
       ['T', 312],
       ['T', 320],
       ['T', 324],
       ['T', 372],
       ['T', 373],
       ['T', 3],
       ['T', 4],
       ['T', 5],
       ['T', 6],
       ['T', 24],
       ['T', 25],
       ['T', 26],
       ['T', 63],
       ['T', 64],
       ['T', 84],
       ['T', 94],
       ['T', 125],
       ['T', 335],
       ['T', 339],
       ['T', 383],
       ['T', 384],
       ['T', 136],
       ['T', 137],
       ['T', 145],
       ['T', 146],
       ['T', 156],
       ['T', 376],
       ['T', 250],
       ['T', 251],
       ['T', 256],
       ['T', 378],
       ['T', 370],
       ['T', 379],
       ['T', 381],
       ['T', 382],
       ['T', 380],
       ['T', 269],
       ['T', 386],
       ['T', 387],
       ['T', 389],
       ['T', 395],
       ['T', 388],
       ['T', 385],
       ['T', 394],
       ['T', 392],
       ['T', 391],
       ['T', 390],
       ['T', 210],
       ['T', 211],
       ['T', 393],
       ['T', 189],
       ['T', 190],
       ['T', 191],
       ['T', 192],
       ['T', 193],
       ['T', 194],
       ['T', 196],
       ['T', 197],
       ['T', 198],
       ['T', 199],
       ['T', 200],
       ['T', 201],
       ['T', 202],
       ['T', 203],
       ['T', 204],
       ['T', 205],
       ['T', 206],
       ['T', 207],
       ['T', 208],
       ['T', 209],
       ['T', 313],
       ['T', 315],
       ['T', 316],
       ['T', 317],
       ['T', 318],
       ['T', 319],
       ['T', 321],
       ['T', 322],
       ['T', 323],
       ['T', 325],
       ['T', 326],
       ['T', 327],
       ['T', 330],
       ['T', 331],
       ['T', 332],
       ['T', 333],
       ['T', 334],
       ['T', 377],
       ['T', 7],
       ['T', 8],
       ['T', 9],
       ['T', 10],
       ['T', 12],
       ['T', 13],
       ['T', 16],
       ['T', 17],
       ['T', 20],
       ['T', 27],
       ['T', 28],
       ['T', 29],
       ['T', 30],
       ['T', 31],
       ['T', 32],
       ['T', 33],
       ['T', 36],
       ['T', 38],
       ['T', 39],
       ['T', 40],
       ['T', 45],
       ['T', 46],
       ['T', 49],
       ['T', 50],
       ['T', 51],
       ['T', 52],
       ['T', 55],
       ['T', 56],
       ['T', 57],
       ['T', 60],
       ['T', 61],
       ['T', 62],
       ['T', 65],
       ['T', 66],
       ['T', 67],
       ['T', 68],
       ['T', 70],
       ['T', 71],
       ['T', 72],
       ['T', 73],
       ['T', 74],
       ['T', 75],
       ['T', 76],
       ['T', 77],
       ['T', 80],
       ['T', 82],
       ['T', 85],
       ['T', 86],
       ['T', 87],
       ['T', 88],
       ['T', 89],
       ['T', 90],
       ['T', 93],
       ['T', 95],
       ['T', 96],
       ['T', 97],
       ['T', 98],
       ['T', 99],
       ['T', 100],
       ['T', 103],
       ['T', 104],
       ['T', 106],
       ['T', 107],
       ['T', 108],
       ['T', 109],
       ['T', 110],
       ['T', 115],
       ['T', 116],
       ['T', 118],
       ['T', 119],
       ['T', 120],
       ['T', 121],
       ['T', 123],
       ['T', 124],
       ['T', 126],
       ['T', 127],
       ['T', 128],
       ['T', 131],
       ['T', 132],
       ['T', 336],
       ['T', 337],
       ['T', 338],
       ['T', 340],
       ['T', 341],
       ['T', 342],
       ['T', 343],
       ['T', 344],
       ['T', 345],
       ['T', 346],
       ['T', 347],
       ['T', 348],
       ['T', 349],
       ['T', 350],
       ['T', 353],
       ['T', 138],
       ['T', 139],
       ['T', 140],
       ['T', 141],
       ['T', 142],
       ['T', 143],
       ['T', 144],
       ['T', 147],
       ['T', 148],
       ['T', 149],
       ['T', 150],
       ['T', 151],
       ['T', 152],
       ['T', 153],
       ['T', 154],
       ['T', 155],
       ['T', 157],
       ['T', 158],
       ['T', 159],
       ['T', 160],
       ['T', 161],
       ['T', 162],
       ['T', 163],
       ['T', 164],
       ['T', 166],
       ['T', 167],
       ['T', 169],
       ['T', 170],
       ['T', 171],
       ['T', 172],
       ['T', 173],
       ['T', 174],
       ['T', 175],
       ['T', 176],
       ['T', 177],
       ['T', 178],
       ['T', 179],
       ['T', 180],
       ['T', 181],
       ['T', 182],
       ['T', 183],
       ['T', 184],
       ['T', 185],
       ['T', 186],
       ['T', 257],
       ['T', 258],
       ['T', 259],
       ['T', 260],
       ['T', 261],
       ['T', 262],
       ['T', 263],
       ['T', 266],
       ['T', 267],
       ['T', 268],
       ['T', 252],
       ['T', 253],
       ['T', 254],
       ['T', 255],
       ['T', 270],
       ['T', 271],
       ['T', 272],
       ['T', 273],
       ['T', 274],
       ['T', 277],
       ['T', 278],
       ['T', 396],
       ['T', 397],
       ['T', 279],
       ['T', 280],
       ['T', 283],
       ['T', 286],
       ['T', 287],
       ['T', 288],
       ['T', 289],
       ['T', 290],
       ['T', 293],
       ['T', 296],
       ['T', 297],
       ['T', 300],
       ['T', 301],
       ['T', 302],
       ['T', 303],
       ['T', 304],
       ['T', 307],
       ['T', 308],
       ['T', 309],
       ['T', 310],
       ['T', 212],
       ['T', 213],
       ['T', 218],
       ['T', 219],
       ['T', 220],
       ['T', 221],
       ['T', 222],
       ['T', 226],
       ['T', 227],
       ['T', 228],
       ['T', 229],
       ['T', 232],
       ['T', 233],
       ['T', 234],
       ['T', 235],
       ['T', 236],
       ['T', 237],
       ['T', 238],
       ['T', 239],
       ['T', 242],
       ['T', 243],
       ['T', 244],
       ['T', 248],
       ['T', 11],
       ['T', 14],
       ['T', 15],
       ['T', 18],
       ['T', 19],
       ['T', 21],
       ['T', 22],
       ['T', 23],
       ['T', 34],
       ['T', 35],
       ['T', 37],
       ['T', 41],
       ['T', 43],
       ['T', 44],
       ['T', 42],
       ['T', 47],
       ['T', 48],
       ['T', 53],
       ['T', 54],
       ['T', 58],
       ['T', 59],
       ['T', 101],
       ['T', 69],
       ['T', 78],
       ['T', 81],
       ['T', 79],
       ['T', 83],
       ['T', 102],
       ['T', 105],
       ['T', 91],
       ['T', 92],
       ['T', 111],
       ['T', 112],
       ['T', 113],
       ['T', 114],
       ['T', 117],
       ['T', 129],
       ['T', 130],
       ['T', 133],
       ['T', 134],
       ['T', 135],
       ['T', 328],
       ['T', 329],
       ['T', 168],
       ['T', 275],
       ['T', 299],
       ['T', 354],
       ['T', 215],
       ['T', 214],
       ['T', 216],
       ['T', 217],
       ['T', 223],
       ['T', 224],
       ['T', 225],
       ['T', 231],
       ['T', 230],
       ['T', 240],
       ['T', 245],
       ['T', 246],
       ['T', 247],
       ['T', 249],
       ['T', 264],
       ['T', 265],
       ['T', 298],
       ['T', 291],
       ['T', 292],
       ['T', 281],
       ['T', 282],
       ['T', 241],
       ['T', 305],
       ['T', 306],
       ['T', 294],
       ['T', 295],
       ['T', 284],
       ['T', 285],
       ['T', 276],
       ['T', 351],
       ['T', 352],
       ['T', 314],
       ['T', 122],
       ['T', 355],
       ['T', 165]], dtype=object)

In [29]:
df.isnull().sum()

item_code        0
item_name        0
display_level    0
selectable       0
sort_sequence    0
dtype: int64

In [31]:
df[df['sort_sequence']>300]

    item_code  ... sort_sequence
1        AA0R  ...           399
3        SA0E  ...           374
4       SA0L1  ...           358
5      SA0L12  ...           361
6     SA0L12E  ...           362
..        ...  ...           ...
387   SS62032  ...           306
393   SS68021  ...           351
394   SS68023  ...           352
395   SSEA011  ...           314
397   SSGE013  ...           355

[99 rows x 5 columns]

In [33]:
df.dropna(axis=1)

    item_code  ... sort_sequence
0         AA0  ...             2
1        AA0R  ...           399
2         SA0  ...             1
3        SA0E  ...           374
4       SA0L1  ...           358
..        ...  ...           ...
394   SS68023  ...           352
395   SSEA011  ...           314
396  SSFV031A  ...           122
397   SSGE013  ...           355
398   SSHJ031  ...           165

[399 rows x 5 columns]

In [37]:
pd.isna(df['selectable'])

0      False
1      False
2      False
3      False
4      False
       ...
394    False
395    False
396    False
397    False
398    False
Name: selectable, Length: 399, dtype: bool

In [38]:
df['selectable'].notna()

0      True
1      True
2      True
3      True
4      True
       ...
394    True
395    True
396    True
397    True
398    True
Name: selectable, Length: 399, dtype: bool

In [40]:
df.fillna('Missing')

    item_code  ... sort_sequence
0         AA0  ...             2
1        AA0R  ...           399
2         SA0  ...             1
3        SA0E  ...           374
4       SA0L1  ...           358
..        ...  ...           ...
394   SS68023  ...           352
395   SSEA011  ...           314
396  SSFV031A  ...           122
397   SSGE013  ...           355
398   SSHJ031  ...           165

[399 rows x 5 columns]